# FHECalculator

./: CybersecHSG.sln  Readme.md  Readme.txt
CybersecHSG/: _Imports.razor  appsettings.Development.json
CybersecHSG.ClientBlazorServer/: Program.cs  Startup.cs  _Imports.razor
CybersecHSG.ClientBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
CybersecHSG.ClientBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CybersecHSG.ClientBlazorServer/Properties/: launchSettings.json
CybersecHSG.ClientBlazorServer/Shared/: NavMenu.razor
CybersecHSG.ClientServer/: CybersecHSG.ClientServer.csproj  Program.cs  Startup.cs
CybersecHSG.ClientServer/Components/: SEALComponent.razor
CybersecHSG.ClientServer/Pages/: Index.razor  _Host.cshtml
CybersecHSG.ClientServer/Properties/ServiceDependencies/CybersecHSGClientServer20210611111004 - Web Deploy/: profile.arm.json
CybersecHSG.ClientServer/Properties/ServiceDependencies/CybersecurityHSG - Web Deploy/: profile.arm.json
CybersecHSG.ClientWeb/: CybersecHSG.ClientWeb.csproj  Program.cs
CybersecHSG.ClientWeb/Properties/: launchSettings.json
CybersecHSG.Common/: CybersecHSG.Common.csproj
CybersecHSG.Common/Models/: Activity.cs  ActivityUI.cs  CalculationItem.cs  SummaryItem.cs
CybersecHSG.Common/Utils/: SEALUtils.cs
CybersecHSG.Console/: CybersecHSG.ClientConsole.csproj  FitnessTrackerClient.cs  Program.cs
CybersecHSG/Components/: SEALComponent.razor
CybersecHSG/Controllers/: CalculationController.cs
CybersecHSG/Pages/: _Host.cshtml
CybersecHSG/Properties/: launchSettings.json
CybersecHSG/Shared/: MainLayout.razor
CybersecHSG/wwwroot/css/: app.css
